@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    color: #222;
    line-height: 1.6;
    padding-top: 80px;
}
/* Header Styling */
header {
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    padding: 10px 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    width: auto;
}

.brandname {
    font-size: 1.8em;
    color: #222;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-left: 10px;
    text-shadow: 0 0 5px rgba(203, 169, 47), 0 0 10px rgba(203, 169, 47), 0 0 20px rgba(203, 169, 47), 0 0 40px;
}

/* Navigation Bar Styling */
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 30px;
}

nav ul li {
    margin: 0;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-family: 'Advent Pro', sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 15px;
    transition: color 0.3s ease;
    align-items: center;
    display: inline-block;
}

nav ul li a:hover {
    color: rgba(203, 169, 47);
    text-decoration: none; /* Ensure no underline on hover */
}

nav ul li.dropdown > a {
    color: black; /* Text color for dropdown items */
    background: none; /* Remove background */
    border: none; /* Remove border */
    padding: 15px 15px; /* Ensure padding is consistent */
}

/* Dropdown Styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: #fff;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    right: 0; /* Align dropdown to the right */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: bold;
}

.dropdown-content a:hover {
    background-color: #ffff;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    color: rgba(203, 169, 47);
}

/* Dropdown Icon Adjustment */
.fas.fa-chevron-down, .fas.fa-bars {
    font-size: 14px; 
    margin-left: 10px;
}


/* Search Bar Styling */
.search {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px; /* Adjust as needed */
    border: 1px solid rgba(203, 169, 47); /* Add border if needed */
    border-radius: 5px; /* Adjust border-radius for rounded corners */
    overflow: hidden; /* Hide overflow to keep the button and input together */
}

.srch {
    width: 300px;
    height: 40px;
    font-family: "Times New Roman", serif;
    background: transparent;
    border:none;
    color: #333;
    font-size: 16px;
    padding: 10px;
}

.btn {
    width: 100px; /* Adjust the width if necessary */
    height: 40px;
    background: rgba(203, 169, 47) !important;
    border: none;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.btn i {
    color: #fff;
    font-size: 14px; /* Adjust icon size */
}

.btn:focus, .srch:focus {
    outline: none;
}
/* Icons Styling */
.icons {
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
    color: #222;
    transition: color 0.3s ease, transform 0.2s ease;
}

.icons i:hover {
    color: rgba(203, 169, 47);
    transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
        padding: 10px;
    }
    .logo {
        flex: 1;
        text-align: center;
    }

    .logo, .nav, .search, .icons {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .search {
        width: 100%;
        justify-content: space-between;
    }

    .srch {
        width: 75%;
    }

    .btn {
        width: 20%;
    }
}
.hero {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden; /* Ensures content does not spill out */
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    
}

.text-box {
    height: 300px;
    width: 750px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    text-align: left; /* Text stays left-aligned */
    max-width: 75%;
    font-family: 'Times New Roman', serif;
    font-size: 1.1em;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.text-box h1 {
    font-size: 5rem; /* Adjust size as needed */
    margin-bottom: 10px; /* Space between heading and paragraph */
    color: #fff; /* Darker color for better readability */ /* Make the heading stand out */
    text-align: center; /* Center-align the heading text */
    width: 100%; /* Ensure full width for centering */
    line-height: 1.2;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
}

.text-box p {
    text-align: center; /* Center-align the paragraph text */
    width: 100%;
    font-size: 18px;
    line-height: 1.5;
    color:#fff;
    font-family: 'Roboto',serif;
}
/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .text-box h1 {
        font-size: 3rem; /* Slightly smaller font size */
    }
    .text-box p {
        font-size: 1rem;
    }
}

@media (max-width: 992px) {
    .text-box {
        width: 90%; /* Increase text box width for medium screens */
        padding: 15px;
    }
    .text-box h1 {
        font-size: 2.5rem; /* Adjust font size */
    }
    .text-box p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .text-box h1 {
        font-size: 1.4rem;
        text-align: center; /* Further reduce font size for smaller screens */
    }
    .text-box p {
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .text-box {
        width: 95%; /* Take up almost the full width */
    }
    .text-box h1 {
        font-size: 1.8rem; /* Reduce the font size further */
    }
    .text-box p {
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .text-box h1 {
        font-size: 1.5rem; /* Adjust font size for very small screens */
    }
    .text-box p {
        font-size: 0.85rem;
    }
}
/* Style for the services section */
.services {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.services h3 {
    margin-bottom: 10px;
    font-size: 28px; 
    font-weight: bold;
    color: rgba(203, 169, 47);
    
}

.services h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Advent Pro';
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: start;
    position: relative;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-item img {
    max-width: 80px;
    margin-bottom: 20px;
    transition: transform 0.3s ease; /* Add transition */
  }
  
  .service-item img:hover {
    transform: scale(1.1); /* Scale up on hover */
}
.service-item h4 {
    color:#222;
    font-size: 18px;
    margin-bottom: 10px;
}
.service-item p {
    color: #222;
    font-size: 14px;
    line-height: 1.6;
}

.car1 {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.car1 img {
   max-width: 100%;
    height: auto;
}

.service-button-container {
    margin-top: 30px;
}

.service-button {
    background-color: rgba(203, 169, 47);
    margin-top: 20px;
    display: inline-block;
    color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.service-button:hover {
    background-color: #222;
   
}
/* Responsive Adjustments */
@media (max-width: 1200px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns for medium screens */
    }

    .car1 {
        grid-column: span 2; /* Car image spans across 2 columns */
    }
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }

    .car1 {
        grid-column: span 1;
    }

    .service-item p {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .services h3 {
        font-size: 2rem;
    }

    .services h2 {
        font-size: 1.5rem;
    }

    .service-item h4 {
        font-size: 1.3rem;
    }

    .service-item p {
        font-size: 0.85rem;
    }

    .car1 img {
        width: 90%;
    }
}
.work {
    text-align: center;
    padding: 50px 20px;
}

.work h2 {
    font-size: 2.2rem; /* Adjust as needed */
    margin-bottom: 40px;
    font-weight: bold;
    font-family: 'Advent Pro';
}
.work h3 {
    color: rgba(203, 169, 47);
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
}
.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.work-item {
    position: relative;
    text-align: center;
    max-width: 300px;
    flex: 1 1 300px;
}

.work-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-top: -20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.work-item img:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
    opacity: 0.9;
}

.work-item h4 {
    margin: 15px 0;
    font-size: 18px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .work-container {
        gap: 30px; /* Adjust gap for medium screens */
    }
}

@media (max-width: 992px) {
    .work h2 {
        font-size: 2.5rem; /* Adjust font size */
        margin-bottom: 30px;
    }
    
    .work h3 {
        font-size: 1.3em;
    }
    
    .work-item h4 {
        font-size: 1.15em;
    }
}

@media (max-width: 768px) {
    .work-container {
        gap: 20px; /* Adjust gap for smaller screens */
    }

    .work-item h4 {
        font-size: 1.1em;
    }

    .work-item img {
        width: 100%; /* Full width for smaller screens */
        height: auto;
    }

    .work-link {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 576px) {
    .work h2 {
        font-size: 1.8rem; /* Further reduce font size */
        margin-bottom: 20px;
    }

    .work h3 {
        font-size: 1.2em;
    }

    .work-item h4 {
        font-size: 1em;
    }

    .work-item img {
        width: 100%;
        height: auto;
    }

    .work-link {
        width: 30px;
        height: 30px;
    }
}
/*Footer Styling */
.footer {
    background-color: #ddd;
    color: #222;
    padding: 40px 20px;
    position: relative;
    flex-wrap: wrap;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content > div {
    flex-basis: 23%;
    margin-bottom: 20px;
}

/* Footer Left Section */
.footer-left {
    display: flex;
    align-items: flex-start;
    max-width: 80%;
}

.logos img {
    max-width: 150px;
    height: auto;
    margin-right: 20px;
}
.car2-image {
    width: 300px;
    height: auto;
    margin-left: -50px;
}
/*Company Info */
.company-info {
    margin-left: 20px;
    max-width: 400px; /* Adjust this based on how much space you want for the text */
}
.company-info h2 {
    font-size: 1.8em;
    color: #222;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-align: left;
    text-shadow: 0 0 5px rgba(203, 169, 47, 0.5), 0 0 10px rgba(203, 169, 47, 0.5), 0 0 20px rgba(203, 169, 47, 0.5), 0 0 40px rgba(203, 169, 47, 0.5);
}
.company-info p {
    font-size: 14px;
    color: #222;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
/* Footer Links Section */
.footer-links, .footer-hours, .footer-contact {
    text-align: left;
    max-width: 10%; /* Slightly wider for a more balanced layout */
    margin: 0 20px;
}
.footer-links h4, .footer-hours h4, .footer-contact h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bolder; /* Ensures the headings are bold */
    margin-bottom: 10px;
    color: #222;
    text-transform: uppercase; /* Optional: Converts text to uppercase for emphasis */
    letter-spacing: 1px; /* Optional: Adds space between letters */
}
.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #222; /* Adjusted color for more uniform brightness */
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: rgba(203, 169, 47, 0.8);
}

/* Footer Hours & Contact Section */
.footer-links h4,
.footer-contact h4,
.footer-hours h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: #222;
    font-weight: bold;
}
.footer-hours p,
.footer-contact p {
    font-size: 14px;
    margin: 5px 0;
    color: #222;
    font-family: 'Times New Roman', Times, serif;
}

.footer-contact i {
    margin-right: 8px;
    color: rgba(203, 169, 47, 0.8);
}

/* Footer Rights Section */
.footer-rights {
    text-align: center;
    color: #222;
    font-size: 14px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
}
/* Responsive Design */
@media (max-width: 992px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content > div {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .footer-left {
        flex-direction: column;
        align-items: center;
    }

    .company-info {
        margin-left: 0;
        text-align: center;
    }

    .logos img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-links, .footer-hours, .footer-contact {
        margin: 10px 0;
        max-width: 100%;
    }

    .car2-image {
        width: 200px;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .company-info h2 {
        font-size: 1.6em;
    }

    .footer-content > div {
        flex-basis: 100%;
        margin-bottom: 15px;
    }

    .car2-image {
        width: 150px;
    }

    .company-info p {
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .footer-content > div {
        margin-bottom: 10px;
    }

    .company-info h2 {
        font-size: 1.4em;
    }

    .company-info p {
        font-size: 12px;
    }

    .car2-image {
        width: 120px;
    }
}
